<#if (partyType="CUSTOMER_EMPLOYEE" || partyType="CUSTOMER")>
INSERT|PARTY|${party_idTextField}|${cust_idTextField}|${party_typcodeTextField}|${salutationTextField}|${first_nameTextField}|${middle_nameTextField}|${last_nameTextField}|${suffixTextField}|${genderTextField}|${social_security_nbrTextField}|${birth_dateTextField}|${anniversary_dateTextField}|${organization_nameTextField}|${organization_typcodeTextField}|${national_tax_idTextField}|${first_name2TextField}|${last_name2TextField}|${address1TextField}|${address2TextField}|${apartmentTextField}|${cityTextField}|${stateTextField}|${postal_codeTextField}|${countryTextField}|${telephone_numberTextField}|${telephone_numberTextField}|${telephone_numberTextField}|${telephone_numberTextField}|${email_addressTextField}|${sign_up_rtl_loc_idTextField}|${allegiance_rtl_loc_idTextField}||${contact_flagTextField}|${employee_idTextField}|${commercial_customer_flagTextField}|${picture_uriTextField}|${personal_tax_idTextField}|${contact_flagTextField}|${privacy_card_flagTextField}|${contact_prefTextField}|${void_flagTextField}|||${address3TextField}|${address4TextField}|${preferred_localeTextField}|${prospect_flagTextField}|${rent_flagTextField}|${active_flagTextField}|${email_rcpts_flagTextField}|${neighborhoodTextField}|${countyTextField}
INSERT|CUST_AFFILIATION|${cust_group_idTextField}|${party_idTextField}
INSERT|SR_PARTY|${party_idTextField}|${suggested_discountTextField}|${marketing_flagTextField}|${profiling_flagTextField}
</#if>
<#if (cust_acc_card_nbrTextField)?has_content>
INSERT|CUST_ACCT_CARD|${cust_acc_card_nbrTextField}|${party_idTextField}|||||${party_idTextField}|||||||
</#if>
INSERT|PARTY_ADDRESS|${party_idTextField}||||||||CN
<#if (partyType="CUSTOMER_EMPLOYEE" || partyType="EMPLOYEE")>
INSERT|EMPLOYEE|${employee_idTextField}|${party_idTextField}|${active_dateTextField}|${add_dateTextField}|${hire_dateTextField}|${terminated_dateTextField}|${employee_status_codeTextField}|${employee_role_codeTextField}|${employee_type_codeTextField}|${employee_groupTextField}|${department_idTextField}|${job_titleTextField}|${employee_pay_statusTextField}|${base_payTextField}|${additional_with_holdingsTextField}|${last_review_dateTextField}|${next_review_dateTextField}|${personal_daysTextField}|${personal_days_usedTextField}|${vacation_daysTextField}|${vacation_days_usedTextField}|${sick_daysTextField}|${sick_days_usedTextField}|${marital_statusTextField}|${spouse_nameTextField}|${emergency_contact_nameTextField}|${emergency_contact_phoneTextField}|${clock_in_not_requiredTextField}|${overtime_eligibleTextField}|${training_status_enumTextField}|${primary_group_idTextField}|${group_membership_rawTextField}|${login_idTextField}|${employee_work_statusTextField}
INSERT|EMPLOYEE_STORE|${employee_idTextField}|${retail_location_idTextField}|${begin_dateTextField}|${end_dateTextField}|${temporary_assignmentTextField}
</#if>